//	Typography


h1, h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

h1
  font-size: 68px
  //line-height: 1.05
  letter-spacing: -1px
  margin: 0px



h2
  font-size: 42px
  line-height: 1.14

h3
  font-size: 32px
  line-height: 1.5

h4 .big
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2





p
  margin: 0 0 25px 0
  font-size: 18px



em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 10px
  height: 0


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color




// Basic Styles

body
  background: #fefefe
  font-family: Roboto
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0




//button
button


ul, li
  list-style-type: none
