footer
  background-color: rgb(11, 50, 89)
  height: auto
  width: 100%
  color: #fff
  .contact-container
    display: flex
    flex-direction: column
    width: 90%
    max-width: 936px
    margin: auto
    justify-content: center
    h2
      margin-top: 120px


iframe
  display: flex
  margin: auto
  width: 90%
  max-width: 936px

.contact-info
  // background-color: pink
  display: flex
  flex-direction: column
  width: 90%
  max-width: 936px
  margin: auto
  padding: 20px 0
  justify-content: center
  text-align: center
  min-height: 120px
  a
    color: #fff
    font-size: 18px
    line-height: 2em
  p
    font-size: 16px
    line-height: 2em


.copy-right
  text-align: center
  padding: 20px
  p
    margin: 0
