header
  display: flex
  width: 100%
  height: 160px
  background-color: #fff
  justify-content: flex-start
  align-items: center
  flex-direction: column
  position: fixed


  .container, .logo-placeholder
    width: 100%
    max-width: 980px
    // background-color: pink
    margin: auto
    display: flex
    align-items: center
    padding: 0px 16px
    .logo
      padding: 0 24px
      margin-top: 24px

    h1
      font-size: 14pt
      font-weight: normal
      letter-spacing: .2px
      margin-top: 44px
      margin-left: 40px
      color: $accent-color

  nav
    width: 100%
    height: 40px
    background: $accent-color
    display: flex

.nav-link
  padding: 0 24px
  color: #fff
  &:hover
    color: #ddd


.hero
  top: 100px
  position: relative
  z-index: -1
  background-color: skyblue
  background: url("../images/hero-img.jpg") center center
  background-attachment: fixed
  width: 100%
  height: 740px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .container
    width: 600px
    color: #fff
    .h1-small
      font-size: 24px
      letter-spacing: .5px
    .h1-big
      letter-spacing: 2px
      font-size: 80px

.anchor
  margin-top: 0px
  height: 20px
  width: 100%
  opacity: 0



.wrapper
  max-width: 936px
  margin: auto
  padding: 0 24px

.s-1
  text-align: center
  padding: 100px 0 160px
  background-color: #fafafa
  width: 100%
  h2
    font-weight: 300
    font-size: 50px
  p
    line-height: 1.8em
    letter-spacing: .2px
.s-2
  display: flex
  flex-direction: row-reverse
  align-items: center
  .s-2-img
    background: url("../images/img01.jpg") center center
    background-size: cover
    height: 440px
    width: 65%
  h3
    width: 35%
    text-align: center
    font-weight: 300
.s-3
  display: flex
  align-items: center
  .s-3-img
    background: url("../images/cloud.jpg") center center
    background-size: cover
    height: 440px
    width: 65%
  h3
    width: 35%
    text-align: center
    font-weight: 300



@media (max-width: 820px)
  .s-2, .s-3
    .s-2-img, .s-3-img
      width: 50%
    h3
      width: 50%



@media (max-width: 730px)
  header
    .logo-placeholder
      flex-direction: column
      h1
        display: none
    nav
      .nav-container
        justify-content: center
  .hero
    .container
      width: 90%
      .h1-small
        font-size: 22px
        letter-spacing: .5px
      .h1-big
        letter-spacing: 2px
        font-size: 64px

@media (max-width: 540px)
  .hero
    .container
      width: 95%
      .h1-small
        font-size: 18px
        letter-spacing: .5px
      .h1-big
        letter-spacing: 2px
        font-size: 44px

  .s-2, .s-3
    flex-wrap: wrap
    height: 440px
    .s-2-img, .s-3-img
      width: 100%

    h3
      width: 100%
      margin-top: -64px
      background-color: rgba(11, 50, 89, .5)
      color: #fff
      height: 64px

@media (max-width: 340px)
  .hero
    .container
      width: 95%
      .h1-small
        font-size: 18px
        letter-spacing: .5px
      .h1-big
        letter-spacing: 0
        font-size: 42px
